# SkipTheLine

./: README.md  SkipTheLine.sln
SkipTheLine/: MappingProfile.cs  Program.cs  SkipTheLine.csproj  appsettings.json
SkipTheLine/Controllers/: AuthController.cs  HomeController.cs  ReservationsController.cs  RestaurantsController.cs  UsersController.cs
SkipTheLine/DTOs/: ReservationDTOs.cs  RestaurantDTOs.cs  UserDTOs.cs
SkipTheLine/Data/: ApplicationDbContext.cs  SeedData.cs
SkipTheLine/Enums/: Enums.cs
SkipTheLine/Migrations/: 20260401000353_initial.Designer.cs  20260401000353_initial.cs  20260403061505_InitialCreateSchema.Designer.cs  20260403061505_InitialCreateSchema.cs  ApplicationDbContextModelSnapshot.cs
SkipTheLine/Models/: ErrorViewModel.cs  Reservation.cs  Restaurant.cs  Table.cs  User.cs
SkipTheLine/Properties/: launchSettings.json
SkipTheLine/Services/: INotificationService.cs  NotificationService.cs  ReminderService.cs
SkipTheLine/Views/: _ViewImports.cshtml
SkipTheLine/Views/Home/: Index.cshtml  Login.cshtml  MyReservations.cshtml  OwnerDashboard.cshtml  Profile.cshtml  Register.cshtml  RestaurantDetail.cshtml  Restaurants.cshtml
SkipTheLine/Views/Shared/: _Layout.cshtml
SkipTheLine/wwwroot/css/: site.css
